﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KindleNewsPublisher" x:Class="KindleNewsPublisher.MainWindow"
        Title="" Height="141" Width="613" Closing="Window_Closing_1" Icon="Fatcow-Farm-Fresh-Rss-go.ico" MaxHeight="141" MinHeight="141" MinWidth="482">
    <Grid>
        <Button x:Name="Find" Content="Find Feed" Margin="10,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="Find_Click" Height="23"/>
        <Button Content="Create Document" Margin="0,67,202,0" VerticalAlignment="Top" Click="Button_Click_2" Height="23" HorizontalAlignment="Right" Width="116"/>
        <Button Content="Send to Kindle" Margin="0,67,101,0" VerticalAlignment="Top" Click="Button_Click_1" Height="23" HorizontalAlignment="Right" Width="96"/>
        <TextBox x:Name="RssUrl" Margin="10,10,101,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbRssLinks" Margin="10,38,101,0" VerticalAlignment="Top" Height="23" SelectionChanged="CmbRssLinks_SelectionChanged"/>
        <Button x:Name="AddRssLink" Content="Add Feed" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="AddRssLink_Click" Height="23"/>
        <Button x:Name="RemoveRssLink" Content="Remove Feed" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="RemoveRssLink_Click" Height="23"/>
        <Button x:Name="BtnSettings" Content="Settings..." Margin="99,67,0,0" VerticalAlignment="Top" Click="Settings_Click" HorizontalAlignment="Left" Width="84" Height="23"/>

        
    </Grid>
</Window>
